//TODO:
// 1) создать класс Point3d для преобразования точек в трехмерном пространстве.
// Необходимо реализовать: создание нового объекта с тремя значниями (double),
// создание объекта по умолчанию (0,0,0),
// возможность получения и изменения всех трёх значений по отдельности,
// метод для сравнения значений двух объектов Point3d;
// !!!Не предоставлять доступ к объектам класса
// 2) метод distanceTo: принимает объект Point3d, вычисляет расстояние (2знака после запятой)
// 3) Класс под именем Lab1: статический метод main: ввод координат трех точек,
// статический метол computeArea, который принимает три объекта типо Point3d,
// вычисляет площадь трейгольника (формула Герона) Возвращает double. Посчитать и вывести
// площадь
// !!!Проверить на реванство значений. Если одна из точек равна другой, вывести
// соответствующее сообщение. Площадь НЕ ВЫЧИСЛЯТЬ!


package com.company;

import java.awt.*;
import java.util.Scanner;

public class Lab1 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner (System.in);

        Point3d point1 = new Point3d();
        Point3d point2 = new Point3d();
        Point3d point3 = new Point3d();

        for (int i = 1; i < 4; i ++) {
            Point3d object;
            String name;
            if (i == 1) {

            }
        }
    }


}
