/* Создайте функцию, которая принимает количество побед, ничьих и поражений и вычисляет количество очков, набранных футбольной командой на данный момент.

выигрыш – получают 3 очка
ничья – получают 1 очко
проигрыш – получают 0 очков
*/


package com.company;

public class task3 {
    public static int footballPoints (int a, int b, int c) {
        return (a*3+b*1+c*0);
    }
}
