/*У меня есть ведро с большим количеством темно-синей краски, и я хотел бы покрасить как
можно больше стен. Создайте функцию, которая возвращает количество полных стен, которые я могу покрасить,
прежде чем мне нужно будет отправиться в магазины, чтобы купить еще.

n - это количество квадратных метров, которые я могу нарисовать.
w и h-это ширина и высота одной стены в метрах.

*/


package com.company;

public class task6 {
    public static int howManyWalls (int n, int w, int h) {
        return (n/(w*h));
    }
}
