/* В Java есть логический оператор &&. Оператор && принимает два логических значения и возвращает true,
если оба значения истинны.

Рассмотрим a && b:

a проверяется, является ли оно истинным или ложным.
Если a равно false, возвращается false.
b проверяется, является ли оно истинным или ложным.
Если b имеет значение false, возвращается значение false.
В противном случае возвращается true (поскольку и a, и b, следовательно, истинны ).
Оператор && вернет true только для true && true.

Создайте функцию с помощью оператора&&.
*/


package com.company;

public class task5 {
    public static boolean and (boolean a, boolean b) {
        return (a && b);
    }
}
