//Создайте функцию, которая будет работать как оператор модуля % без использования оператора модуля.
// Оператор модуля-это способ определения остатка операции деления.
// Вместо того чтобы возвращать результат деления, операция по модулю возвращает остаток целого числа.



package com.company;

public class task10 {
    public static int mod (int a, int b) {
        return (a - (a / b)*b);
    }
}
